{
  "compilerOptions": {
    "target": "ES5",
    "module": "esnext",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "webpack",
      "vuetify",
      "unplugin-vue2-script-setup/types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "tslib": [
        "./node_modules/tslib/tslib.d.ts"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "es2017"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
